# CouponAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/edu/pu/cs/couponapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: Shake2Share.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/edu/pu/cs/couponapp/: AboutActivity.java  AdActivity.java  BaseActivity.java  Bean.java  Coupon_GridActivity.java  Coupon_ListActivity.java  DetailsActivity.java  DetailsGridAdapter.java  FeedBackAcitivity.java  FireCoupon.java  GridViewDetails.java  GridViewHome.java  HomeActivity.java  HomeGridAdapter.java  LikeActivity.java  ListAdapter.java  OriginActivity.java  SearchAcitivity.java  ShareAPPActivity.java  ToastUtils.java  VibratorHelper.java
app/src/main/java/com/edu/pu/cs/couponapp/ui/: HomePicAdapter.java  TabShow.java
app/src/main/java/com/edu/pu/cs/couponapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: color_radiobtn_text.xml  item_home_bg.xml  item_like_bg.xml  item_search_bg.xml  shape_cx.xml  shape_guoqi.xml  shape_yure.xml
app/src/main/res/layout/: activity_about.xml  activity_coupongrid.xml  activity_couponlist.xml  activity_details.xml  activity_feedback.xml  activity_like.xml  activity_shareapp.xml  home.xml  item_detailsgrid.xml  item_homegridview.xml  item_list.xml  origin.xml  search.xml  tabshow.xml  vp_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens_translate_2.xml
app/src/test/java/com/edu/pu/cs/couponapp/: ExampleUnitTest.java
gridviewimage/: build.gradle  local.properties
gridviewimage/src/main/java/com/example/gridviewimage/view/acitvity/: MaxPictureActivity.java
gridviewimage/src/main/java/com/example/gridviewimage/view/adapter/: GridViewImageAdapter.java
