<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_orange"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:id="@+id/titleblue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="backbtn"
                android:background="@drawable/back" />

            <TextView
                android:text="分享"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

            <Button android:id="@+id/gomap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/background_color_orange"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:text="@string/qrcode"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:id="@+id/text_qrcode"
        android:layout_marginLeft="30px" />

    <ImageView
        android:layout_width="460px"
        android:layout_height="460px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        app:srcCompat="@drawable/icon"
        android:id="@+id/img_qrcode"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="@string/downloadurl"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_downloadurl"
        android:layout_marginLeft="30px"/>

    <com.andexert.library.RippleView
        android:id="@+id/more"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"

        android:layout_alignParentBottom="true">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#ea5413"
            fancy:fb_focusColor="#ff5b14"
            fancy:fb_fontIconResource="&#xf045;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="立即分享"
            fancy:fb_textColor="#FFFFFF"
            />
    </com.andexert.library.RippleView>
</LinearLayout>