<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/img"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预热中"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:textSize="12sp"
            android:textColor="@color/colorOrange"
            android:background="@drawable/shape_yure"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_toRightOf="@+id/item_biaoqian"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="132165432165432165432165432132132132132132132132132132131"
            android:textColor="#FF000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_below="@+id/title"
            android:paddingTop="10sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="12sp"
            android:text="1321654321321321654621321321651321321313213213213213213132132132132132132123132121"
            android:textColor="#FF808080"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>