<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingBottom="4dip"
    >
    <ImageView
        android:id="@+id/imglogo"
        android:layout_height="84sp"
        android:layout_width="110sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/textlogo"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_textlogo"
        android:layout_marginTop="5sp"

        />
</RelativeLayout>